# rest-web

./: build.gradle  h2database.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/community/rest/: RestApplication.java
src/main/java/com/community/rest/controller/: BoardRestController.java
src/main/java/com/community/rest/domain/: Board.java  User.java
src/main/java/com/community/rest/domain/enums/: BoardType.java
src/main/java/com/community/rest/repository/: BoardRepository.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/community/rest/: DbConnectionTest.java
